ui_print("*****************************************");
ui_print("*       System APP Install/Update       *");
ui_print("*                                       *");
ui_print("*         Kazem_ma79.Github.io          *");
ui_print("*           Version: 20200213           *");
ui_print("*****************************************");
ui_print("");
ui_print("*****************************************");
ui_print("* Please wipe cache after installation  *");
ui_print("*****************************************");
ui_print("");

ui_print("*****************************************");
ui_print("*     Extracting installation files     *");
ui_print("*****************************************");
ui_print("");
package_extract_dir("system", "/tmp/install");
set_perm_recursive(0, 0, 0644, 0755, "/tmp/install");
run_program("/tmp/install/system/configure.sh");
show_progress(0.300000, 3);

ui_print("*****************************************");
ui_print("*     Mounting the system writeable     *");
ui_print("*****************************************");
ui_print("");
mount("ext4", "EMMC", file_getprop("/tmp/config", "system"), "/system");
show_progress(0.050000, 2);

ui_print("*****************************************");
ui_print("*            Installing apps            *");
ui_print("*****************************************");
ui_print("");
run_program("/tmp/install/system/installer.sh");
show_progress(0.550000, 7);

ui_print("*****************************************");
ui_print("*         Unmounting the system         *");
ui_print("*****************************************");
ui_print("");
ifelse(is_mounted("/system"), unmount("/system"));
show_progress(0.100000, 2);
sleep(1)
